export default {
  language: "Sprache",
  logout: "Abmelden",
  welcome: "Willkommen bei der Photo App",
  auth: {
    BACK_TO_SIGN_IN: "Zurück zum Login",
    CHANGE_PASSWORD_ACTION: "Ändern",
    CHANGE_PASSWORD: "Passwort ändern",
    CODE_LABEL: "Bestätigungscode",
    CODE_PLACEHOLDER: "Code eingeben",
    CREATE_ACCOUNT_TEXT: "Konto erstellen",
    EMAIL_LABEL: "Email-Adresse *",
    EMAIL_PLACEHOLDER: "Email-Adresse eingeben",
    FORGOT_PASSWORD_TEXT: "Passwort vergessen?",
    NO_ACCOUNT_TEXT: "Noch kein Konto?",
    PASSWORD_LABEL: "Passwort *",
    PASSWORD_PLACEHOLDER: "Passwort eingeben",
    RESET_PASSWORD_TEXT: "Passwort zurücksetzen",
    SIGN_IN_ACTION: "Anmelden",
    SIGN_IN_HEADER_TEXT: "Anmelden",
    SIGN_IN_TEXT: "Anmelden",
    SIGN_UP_HAVE_ACCOUNT_TEXT: "Doch schon ein Konto?",
    SIGN_UP_HEADER_TEXT: "Neues Konto erstellen",
    SIGN_UP_SUBMIT_BUTTON_TEXT: "Konto erstellen",
    CONFIRM_SIGN_UP_CODE_LABEL : 'Sicherheitscode',
    CONFIRM_SIGN_UP_CODE_PLACEHOLDER : 'Code eingeben',
    CONFIRM_SIGN_UP_LOST_CODE : 'Code nicht angekommen?',
    CONFIRM_SIGN_UP_RESEND_CODE : 'Nochmal senden',
    CONFIRM_SIGN_UP_SUBMIT_BUTTON_TEXT : 'Bestätigen',
  },
};
